<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>  Cours et Excercice Javastript</h1>

<script src="JavascriptEssaie.js"></script>
<script src="JavascriptExcercice.js"></script>

<p1>Control du 5 Février </p1>


</body>

</html>